{
  'type': 'excalidraw',
  'version': 2,
  'source': 'https://excalidraw.com',
  'elements': [
    {
      'id': 'wI7GE3fbyYWnTdkZuIjBn',
      'type': 'rectangle',
      'x': 306,
      'y': 133,
      'width': 259,
      'height': 676,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a0',
      'roundness': null,
      'seed': 623790878,
      'version': 168,
      'versionNonce': 328566338,
      'isDeleted': false,
      'boundElements': [],
      'updated': 1721834177221,
      'link': null,
      'locked': false
    },
    {
      'id': 'ufiyGJ69qf1d0sEQpomJz',
      'type': 'rectangle',
      'x': 565,
      'y': 133,
      'width': 935,
      'height': 676,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a0G',
      'roundness': null,
      'seed': 1785288094,
      'version': 511,
      'versionNonce': 1195059870,
      'isDeleted': false,
      'boundElements': [],
      'updated': 1721834101227,
      'link': null,
      'locked': false
    },
    {
      'id': 'uK-8mrqwlI9dwSP7XNYuz',
      'type': 'ellipse',
      'x': 340,
      'y': 260,
      'width': 168,
      'height': 152,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a1',
      'roundness': {
        'type': 2
      },
      'seed': 1197962434,
      'version': 40,
      'versionNonce': 799496670,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721833392894,
      'link': null,
      'locked': false
    },
    {
      'id': '6aJGcW5FCBrdsNagIV3Rh',
      'type': 'text',
      'x': 1515.5148809523805,
      'y': -72.92142857142804,
      'width': 662.0758056640625,
      'height': 45,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a1V',
      'roundness': null,
      'seed': 1803834078,
      'version': 126,
      'versionNonce': 337681858,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834723216,
      'link': null,
      'locked': false,
      'text': 'Los colores hay que darles un vuelco',
      'fontSize': 36,
      'fontFamily': 1,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Los colores hay que darles un vuelco',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'R4Nm208_VxOxFiomb5Q5j',
      'type': 'freedraw',
      'x': 370,
      'y': 307,
      'width': 53,
      'height': 70,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a2',
      'roundness': null,
      'seed': 1134325278,
      'version': 58,
      'versionNonce': 56949790,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721833404252,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          22
        ],
        [
          5,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          26
        ],
        [
          24,
          27
        ],
        [
          30,
          27
        ],
        [
          33,
          26
        ],
        [
          37,
          25
        ],
        [
          40,
          23
        ],
        [
          43,
          21
        ],
        [
          46,
          19
        ],
        [
          49,
          16
        ],
        [
          50,
          13
        ],
        [
          51,
          11
        ],
        [
          52,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          13
        ],
        [
          48,
          17
        ],
        [
          47,
          21
        ],
        [
          47,
          23
        ],
        [
          46,
          26
        ],
        [
          46,
          29
        ],
        [
          46,
          32
        ],
        [
          46,
          36
        ],
        [
          46,
          39
        ],
        [
          46,
          42
        ],
        [
          46,
          45
        ],
        [
          46,
          47
        ],
        [
          45,
          49
        ],
        [
          43,
          51
        ],
        [
          42,
          53
        ],
        [
          39,
          55
        ],
        [
          35,
          57
        ],
        [
          32,
          59
        ],
        [
          28,
          62
        ],
        [
          24,
          67
        ],
        [
          21,
          69
        ],
        [
          20,
          70
        ],
        [
          21,
          68
        ],
        [
          23,
          67
        ],
        [
          23,
          67
        ]
      ],
      'pressures': [],
      'simulatePressure': true,
      'lastCommittedPoint': [
        23,
        67
      ]
    },
    {
      'id': 'bz07YX8ZqsRcIesurUFf_',
      'type': 'freedraw',
      'x': 457,
      'y': 323,
      'width': 45,
      'height': 48,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a3',
      'roundness': null,
      'seed': 1339683970,
      'version': 55,
      'versionNonce': 896505666,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721833405766,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          3
        ],
        [
          -10,
          6
        ],
        [
          -13,
          10
        ],
        [
          -15,
          13
        ],
        [
          -16,
          17
        ],
        [
          -17,
          21
        ],
        [
          -17,
          24
        ],
        [
          -17,
          28
        ],
        [
          -17,
          33
        ],
        [
          -17,
          36
        ],
        [
          -16,
          39
        ],
        [
          -15,
          41
        ],
        [
          -14,
          43
        ],
        [
          -13,
          44
        ],
        [
          -11,
          46
        ],
        [
          -9,
          47
        ],
        [
          -8,
          47
        ],
        [
          -7,
          47
        ],
        [
          -5,
          47
        ],
        [
          0,
          46
        ],
        [
          7,
          43
        ],
        [
          13,
          40
        ],
        [
          19,
          37
        ],
        [
          24,
          34
        ],
        [
          25,
          32
        ],
        [
          27,
          30
        ],
        [
          28,
          27
        ],
        [
          28,
          23
        ],
        [
          28,
          19
        ],
        [
          28,
          15
        ],
        [
          26,
          12
        ],
        [
          24,
          10
        ],
        [
          22,
          7
        ],
        [
          20,
          6
        ],
        [
          19,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          1
        ],
        [
          10,
          1
        ],
        [
          8,
          0
        ],
        [
          5,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ]
      ],
      'pressures': [],
      'simulatePressure': true,
      'lastCommittedPoint': [
        -1,
        1
      ]
    },
    {
      'id': '3wp9_E3GJEWY-WE6yj3AO',
      'type': 'text',
      'x': 370,
      'y': 472,
      'width': 120.77992248535156,
      'height': 125,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a5',
      'roundness': null,
      'seed': 1236444702,
      'version': 146,
      'versionNonce': 1747444482,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834517760,
      'link': null,
      'locked': false,
      'text': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'fontSize': 20,
      'fontFamily': 1,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'IiOZ8XWo0-KULxwqhZHZr',
      'type': 'text',
      'x': 598,
      'y': 255,
      'width': 384.9478759765625,
      'height': 90,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'a9',
      'roundness': null,
      'seed': 1170138434,
      'version': 106,
      'versionNonce': 1966095810,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834405104,
      'link': null,
      'locked': false,
      'text': 'Aqui va algo sobre mí\n',
      'fontSize': 36,
      'fontFamily': 1,
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Aqui va algo sobre mí\n',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': '3eQZYJuZVLfz2IPV0Ki2C',
      'type': 'text',
      'x': 598,
      'y': 335,
      'width': 693.1593017578125,
      'height': 150,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aA',
      'roundness': null,
      'seed': 514533022,
      'version': 162,
      'versionNonce': 1506856542,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834147665,
      'link': null,
      'locked': false,
      'text': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nDonec quis feugiat ex. Phasellus at sagittis est.\nFusce maximus ligula sit amet mauris facilisis, ut ultricies nibh varius.\nCras ut quam vitae sapien eleifend sagittis. Nunc ut pharetra quam.\nVivamus ornare dignissim ipsum at aliquet. Cras nisl risus, tempus\nquis lacus id, venenatis cursus urna.',
      'fontSize': 20,
      'fontFamily': 1,
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nDonec quis feugiat ex. Phasellus at sagittis est.\nFusce maximus ligula sit amet mauris facilisis, ut ultricies nibh varius.\nCras ut quam vitae sapien eleifend sagittis. Nunc ut pharetra quam.\nVivamus ornare dignissim ipsum at aliquet. Cras nisl risus, tempus\nquis lacus id, venenatis cursus urna.',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'whnFEkXobV-RtoXHc2s4S',
      'type': 'arrow',
      'x': 271,
      'y': 826,
      'width': 105,
      'height': 117,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aC',
      'roundness': null,
      'seed': 1618532190,
      'version': 41,
      'versionNonce': 1890743582,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834184722,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          105,
          -117
        ]
      ],
      'lastCommittedPoint': null,
      'startBinding': null,
      'endBinding': null,
      'startArrowhead': null,
      'endArrowhead': 'arrow'
    },
    {
      'id': 'RvcO7JV7wMEKSjsAAz6Yo',
      'type': 'text',
      'x': 186,
      'y': 831,
      'width': 140.625,
      'height': 24,
      'angle': 0,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aD',
      'roundness': null,
      'seed': 236251970,
      'version': 52,
      'versionNonce': 830079774,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834222505,
      'link': null,
      'locked': false,
      'text': '<Aside> Fijo',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': '<Aside> Fijo',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'rectangle',
      'version': 303,
      'versionNonce': 81813314,
      'index': 'aE',
      'isDeleted': false,
      'id': 'kI_LmOijU7mMQ8J4w42nD',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2127.7857142857133,
      'y': 115.59523809523841,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 259,
      'height': 676,
      'seed': 1545110366,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834489728,
      'link': null,
      'locked': false
    },
    {
      'type': 'rectangle',
      'version': 653,
      'versionNonce': 727060638,
      'index': 'aF',
      'isDeleted': false,
      'id': 'EZJsu3DrSiSqhw6Mmed4v',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2386.7857142857133,
      'y': 115.59523809523841,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 935,
      'height': 676,
      'seed': 1798072222,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834645052,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 175,
      'versionNonce': 1948186306,
      'index': 'aG',
      'isDeleted': false,
      'id': 'UpZldmCzRSDeJNhO_dLOb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2161.7857142857133,
      'y': 242.59523809523841,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 168,
      'height': 152,
      'seed': 1857668062,
      'groupIds': [],
      'frameId': null,
      'roundness': {
        'type': 2
      },
      'boundElements': [],
      'updated': 1721834489728,
      'link': null,
      'locked': false
    },
    {
      'type': 'freedraw',
      'version': 193,
      'versionNonce': 5688962,
      'index': 'aH',
      'isDeleted': false,
      'id': 'aopdeU1tjuC-SLNBzeNUY',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2191.7857142857133,
      'y': 289.5952380952384,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 53,
      'height': 70,
      'seed': 147953694,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834489728,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          22
        ],
        [
          5,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          26
        ],
        [
          24,
          27
        ],
        [
          30,
          27
        ],
        [
          33,
          26
        ],
        [
          37,
          25
        ],
        [
          40,
          23
        ],
        [
          43,
          21
        ],
        [
          46,
          19
        ],
        [
          49,
          16
        ],
        [
          50,
          13
        ],
        [
          51,
          11
        ],
        [
          52,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          13
        ],
        [
          48,
          17
        ],
        [
          47,
          21
        ],
        [
          47,
          23
        ],
        [
          46,
          26
        ],
        [
          46,
          29
        ],
        [
          46,
          32
        ],
        [
          46,
          36
        ],
        [
          46,
          39
        ],
        [
          46,
          42
        ],
        [
          46,
          45
        ],
        [
          46,
          47
        ],
        [
          45,
          49
        ],
        [
          43,
          51
        ],
        [
          42,
          53
        ],
        [
          39,
          55
        ],
        [
          35,
          57
        ],
        [
          32,
          59
        ],
        [
          28,
          62
        ],
        [
          24,
          67
        ],
        [
          21,
          69
        ],
        [
          20,
          70
        ],
        [
          21,
          68
        ],
        [
          23,
          67
        ],
        [
          23,
          67
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'freedraw',
      'version': 190,
      'versionNonce': 792571458,
      'index': 'aI',
      'isDeleted': false,
      'id': 'os6M22S38dxkRdi9_nt6N',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2278.7857142857133,
      'y': 305.5952380952384,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 45,
      'height': 48,
      'seed': 1902437470,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834489728,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          3
        ],
        [
          -10,
          6
        ],
        [
          -13,
          10
        ],
        [
          -15,
          13
        ],
        [
          -16,
          17
        ],
        [
          -17,
          21
        ],
        [
          -17,
          24
        ],
        [
          -17,
          28
        ],
        [
          -17,
          33
        ],
        [
          -17,
          36
        ],
        [
          -16,
          39
        ],
        [
          -15,
          41
        ],
        [
          -14,
          43
        ],
        [
          -13,
          44
        ],
        [
          -11,
          46
        ],
        [
          -9,
          47
        ],
        [
          -8,
          47
        ],
        [
          -7,
          47
        ],
        [
          -5,
          47
        ],
        [
          0,
          46
        ],
        [
          7,
          43
        ],
        [
          13,
          40
        ],
        [
          19,
          37
        ],
        [
          24,
          34
        ],
        [
          25,
          32
        ],
        [
          27,
          30
        ],
        [
          28,
          27
        ],
        [
          28,
          23
        ],
        [
          28,
          19
        ],
        [
          28,
          15
        ],
        [
          26,
          12
        ],
        [
          24,
          10
        ],
        [
          22,
          7
        ],
        [
          20,
          6
        ],
        [
          19,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          1
        ],
        [
          10,
          1
        ],
        [
          8,
          0
        ],
        [
          5,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'text',
      'version': 280,
      'versionNonce': 1706202626,
      'index': 'aJ',
      'isDeleted': false,
      'id': 'Z6C4yNebxbLAA867QkA1B',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2191.7857142857133,
      'y': 454.5952380952384,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 120.77992248535156,
      'height': 125,
      'seed': 977578142,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834489728,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 1,
      'text': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'bH5MlHf5qbVvflFVvo8WP',
      'type': 'text',
      'x': 2434.7147089640293,
      'y': 268.464285714286,
      'width': 217.40391540527344,
      'height': 45,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aN',
      'roundness': null,
      'seed': 239199262,
      'version': 24,
      'versionNonce': 593919746,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834609132,
      'link': null,
      'locked': false,
      'text': 'PORTFOLIO',
      'fontSize': 36,
      'fontFamily': 1,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'PORTFOLIO',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'rRuGwm_uZWi8S2lHB-GXS',
      'type': 'rectangle',
      'x': 2462.4047619047606,
      'y': 406.02380952380963,
      'width': 187.5,
      'height': 235,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aO',
      'roundness': null,
      'seed': 602941058,
      'version': 50,
      'versionNonce': 151848606,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834621338,
      'link': null,
      'locked': false
    },
    {
      'id': 'BHNzcVGBpjn5-06ZX4e-G',
      'type': 'rectangle',
      'x': 2949.9047619047606,
      'y': 409.77380952380963,
      'width': 187.5,
      'height': 235,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aOV',
      'roundness': null,
      'seed': 1905599134,
      'version': 101,
      'versionNonce': 257168222,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834679092,
      'link': null,
      'locked': false
    },
    {
      'id': 'tiJjWbOnumHao7u6kbk5V',
      'type': 'rectangle',
      'x': 2707.4047619047606,
      'y': 409.77380952380963,
      'width': 187.5,
      'height': 235,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aOl',
      'roundness': null,
      'seed': 1528382978,
      'version': 80,
      'versionNonce': 1174544066,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834659491,
      'link': null,
      'locked': false
    },
    {
      'id': 'SCEa_kZPNYKSUoJeIMzQB',
      'type': 'text',
      'x': 2433.2968364897215,
      'y': 337.27380952380963,
      'width': 415.7158508300781,
      'height': 35,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aP',
      'roundness': null,
      'seed': 1697546974,
      'version': 101,
      'versionNonce': 1041797662,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834652373,
      'link': null,
      'locked': false,
      'text': 'Proyectos hechos por mí y tal',
      'fontSize': 28,
      'fontFamily': 1,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Proyectos hechos por mí y tal',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'type': 'rectangle',
      'version': 370,
      'versionNonce': 1334410050,
      'index': 'aQ',
      'isDeleted': false,
      'id': 'n896ffRQkXnm-rwSTWxHa',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 302.904761904761,
      'y': 1084.0238095238096,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 259,
      'height': 676,
      'seed': 506868766,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false
    },
    {
      'type': 'rectangle',
      'version': 720,
      'versionNonce': 83673858,
      'index': 'aR',
      'isDeleted': false,
      'id': '8dWw9iGcEJrM8aq7MEdRq',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 561.904761904761,
      'y': 1084.0238095238096,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 935,
      'height': 676,
      'seed': 668336222,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 242,
      'versionNonce': 70324930,
      'index': 'aS',
      'isDeleted': false,
      'id': '5E9Szdm61HRZrcuNOz7Kl',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 336.904761904761,
      'y': 1211.0238095238096,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 168,
      'height': 152,
      'seed': 1009927326,
      'groupIds': [],
      'frameId': null,
      'roundness': {
        'type': 2
      },
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false
    },
    {
      'type': 'freedraw',
      'version': 260,
      'versionNonce': 2143644290,
      'index': 'aT',
      'isDeleted': false,
      'id': 'oaPpZZg6dYEUNMioDJJpt',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 366.904761904761,
      'y': 1258.0238095238096,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 53,
      'height': 70,
      'seed': 1023148254,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          22
        ],
        [
          5,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          26
        ],
        [
          24,
          27
        ],
        [
          30,
          27
        ],
        [
          33,
          26
        ],
        [
          37,
          25
        ],
        [
          40,
          23
        ],
        [
          43,
          21
        ],
        [
          46,
          19
        ],
        [
          49,
          16
        ],
        [
          50,
          13
        ],
        [
          51,
          11
        ],
        [
          52,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          13
        ],
        [
          48,
          17
        ],
        [
          47,
          21
        ],
        [
          47,
          23
        ],
        [
          46,
          26
        ],
        [
          46,
          29
        ],
        [
          46,
          32
        ],
        [
          46,
          36
        ],
        [
          46,
          39
        ],
        [
          46,
          42
        ],
        [
          46,
          45
        ],
        [
          46,
          47
        ],
        [
          45,
          49
        ],
        [
          43,
          51
        ],
        [
          42,
          53
        ],
        [
          39,
          55
        ],
        [
          35,
          57
        ],
        [
          32,
          59
        ],
        [
          28,
          62
        ],
        [
          24,
          67
        ],
        [
          21,
          69
        ],
        [
          20,
          70
        ],
        [
          21,
          68
        ],
        [
          23,
          67
        ],
        [
          23,
          67
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'freedraw',
      'version': 257,
      'versionNonce': 2121845314,
      'index': 'aU',
      'isDeleted': false,
      'id': 'F81uhqLsipsgWp5rNW03m',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 453.904761904761,
      'y': 1274.0238095238096,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 45,
      'height': 48,
      'seed': 767833374,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          3
        ],
        [
          -10,
          6
        ],
        [
          -13,
          10
        ],
        [
          -15,
          13
        ],
        [
          -16,
          17
        ],
        [
          -17,
          21
        ],
        [
          -17,
          24
        ],
        [
          -17,
          28
        ],
        [
          -17,
          33
        ],
        [
          -17,
          36
        ],
        [
          -16,
          39
        ],
        [
          -15,
          41
        ],
        [
          -14,
          43
        ],
        [
          -13,
          44
        ],
        [
          -11,
          46
        ],
        [
          -9,
          47
        ],
        [
          -8,
          47
        ],
        [
          -7,
          47
        ],
        [
          -5,
          47
        ],
        [
          0,
          46
        ],
        [
          7,
          43
        ],
        [
          13,
          40
        ],
        [
          19,
          37
        ],
        [
          24,
          34
        ],
        [
          25,
          32
        ],
        [
          27,
          30
        ],
        [
          28,
          27
        ],
        [
          28,
          23
        ],
        [
          28,
          19
        ],
        [
          28,
          15
        ],
        [
          26,
          12
        ],
        [
          24,
          10
        ],
        [
          22,
          7
        ],
        [
          20,
          6
        ],
        [
          19,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          1
        ],
        [
          10,
          1
        ],
        [
          8,
          0
        ],
        [
          5,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'text',
      'version': 347,
      'versionNonce': 1462383106,
      'index': 'aV',
      'isDeleted': false,
      'id': 'MxfwQv5xDDeVLgmefXHCo',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 366.904761904761,
      'y': 1423.0238095238096,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 120.77992248535156,
      'height': 125,
      'seed': 2012995934,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834753698,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 1,
      'text': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'type': 'text',
      'version': 150,
      'versionNonce': 1483470878,
      'index': 'aW',
      'isDeleted': false,
      'id': 'wsCuI3cApvKsZyKv1LyGE',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 615.4097453526083,
      'y': 1148.559523809524,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 216.25193786621094,
      'height': 45,
      'seed': 787744158,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834777283,
      'link': null,
      'locked': false,
      'fontSize': 36,
      'fontFamily': 1,
      'text': 'EDUCACIÓN',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'EDUCACIÓN',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'type': 'text',
      'version': 252,
      'versionNonce': 502980510,
      'index': 'aa',
      'isDeleted': false,
      'id': '4FZVq8G4QCm3A2BIgO4aP',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 623.9367174421025,
      'y': 1239.0357142857142,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 541.40625,
      'height': 33.6,
      'seed': 1716340382,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834845239,
      'link': null,
      'locked': false,
      'fontSize': 28,
      'fontFamily': 3,
      'text': 'Curso de desarrollo web fullstack',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Curso de desarrollo web fullstack',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'PtFaDjSuI4sI7pN71fXYT',
      'type': 'text',
      'x': 632.717261904761,
      'y': 1297.6571428571426,
      'width': 234.375,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ab',
      'roundness': null,
      'seed': 1664055554,
      'version': 60,
      'versionNonce': 469268994,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834868273,
      'link': null,
      'locked': false,
      'text': 'He invertido x horas',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'He invertido x horas',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'EICFEMBRoIGQQsnBXzXRo',
      'type': 'rectangle',
      'x': 631.571428571428,
      'y': 1349.5238095238094,
      'width': 145,
      'height': 41.66666666666674,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ac',
      'roundness': null,
      'seed': 2145389406,
      'version': 54,
      'versionNonce': 222806750,
      'isDeleted': false,
      'boundElements': [
        {
          'type': 'text',
          'id': 'ho-Le65JhF9uw0FSzAICI'
        }
      ],
      'updated': 1721834885291,
      'link': null,
      'locked': false
    },
    {
      'id': 'ho-Le65JhF9uw0FSzAICI',
      'type': 'text',
      'x': 639.618303571428,
      'y': 1358.357142857143,
      'width': 128.90625,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ad',
      'roundness': null,
      'seed': 1857463838,
      'version': 40,
      'versionNonce': 1128773406,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721834885291,
      'link': null,
      'locked': false,
      'text': 'Certificado',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'middle',
      'containerId': 'EICFEMBRoIGQQsnBXzXRo',
      'originalText': 'Certificado',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'text',
      'version': 362,
      'versionNonce': 265034882,
      'index': 'ae',
      'isDeleted': false,
      'id': 'kJDEdFhe4Y1x0urUkKZv8',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 621.2589285714278,
      'y': 1421.057142857143,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 590.625,
      'height': 33.6,
      'seed': 314279006,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834953863,
      'link': null,
      'locked': false,
      'fontSize': 28,
      'fontFamily': 3,
      'text': 'Curso de Udemy de JavaScript moderno',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Curso de Udemy de JavaScript moderno',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'text',
      'version': 91,
      'versionNonce': 1880321182,
      'index': 'af',
      'isDeleted': false,
      'id': 'hEgerPf4Zoy-CPMwH1T-B',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 632.7172619047612,
      'y': 1487.5238095238094,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 234.375,
      'height': 24,
      'seed': 1631884226,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834963164,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 3,
      'text': 'He invertido x horas',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'He invertido x horas',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'rectangle',
      'version': 83,
      'versionNonce': 1952669122,
      'index': 'ag',
      'isDeleted': false,
      'id': '9Emja_KweG-oGS_XzinDL',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 635.7380952380945,
      'y': 1535.3571428571422,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 145,
      'height': 41.66666666666674,
      'seed': 1010320258,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [
        {
          'type': 'text',
          'id': 'f6mKXLiyCn-lsyy8XZNat'
        }
      ],
      'updated': 1721834970915,
      'link': null,
      'locked': false
    },
    {
      'type': 'text',
      'version': 70,
      'versionNonce': 1769362818,
      'index': 'ah',
      'isDeleted': false,
      'id': 'f6mKXLiyCn-lsyy8XZNat',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 643.7849702380945,
      'y': 1544.1904761904755,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 128.90625,
      'height': 24,
      'seed': 958956354,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721834970915,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 3,
      'text': 'Certificado',
      'textAlign': 'center',
      'verticalAlign': 'middle',
      'containerId': '9Emja_KweG-oGS_XzinDL',
      'originalText': 'Certificado',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'zaPMFXvXLq9NOzEcjWY-Y',
      'type': 'arrow',
      'x': 1444.904761904761,
      'y': 1009.5238095238095,
      'width': 218.33333333333326,
      'height': 243.3333333333336,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ai',
      'roundness': null,
      'seed': 1832392670,
      'version': 66,
      'versionNonce': 1691062082,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835030692,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -218.33333333333326,
          243.3333333333336
        ]
      ],
      'lastCommittedPoint': null,
      'startBinding': {
        'elementId': '9kjgrmi4fLTA8FyDbvkJx',
        'focus': -0.007896924230439334,
        'gap': 1
      },
      'endBinding': null,
      'startArrowhead': null,
      'endArrowhead': 'arrow'
    },
    {
      'id': '9kjgrmi4fLTA8FyDbvkJx',
      'type': 'text',
      'x': 908.1339285714278,
      'y': 969.9238095238095,
      'width': 1096.875,
      'height': 43.199999999999996,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'aj',
      'roundness': null,
      'seed': 890395486,
      'version': 86,
      'versionNonce': 1356617474,
      'isDeleted': false,
      'boundElements': [
        {
          'id': 'zaPMFXvXLq9NOzEcjWY-Y',
          'type': 'arrow'
        }
      ],
      'updated': 1721835030692,
      'link': null,
      'locked': false,
      'text': 'Todos estos datos irán en un array y luego mapearlos',
      'fontSize': 36,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Todos estos datos irán en un array y luego mapearlos',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'WCDroSPh5O0uYbYintvR7',
      'type': 'ellipse',
      'x': 779.904761904761,
      'y': 1666.1904761904761,
      'width': 30,
      'height': 23.333333333333258,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ak',
      'roundness': null,
      'seed': 1013849694,
      'version': 30,
      'versionNonce': 1219774338,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835079309,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 53,
      'versionNonce': 1647348574,
      'index': 'al',
      'isDeleted': false,
      'id': 'hy-aXGwe9SNzmt-QaqbRg',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 834.9047619047612,
      'y': 1666.1904761904761,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'width': 30,
      'height': 23.333333333333258,
      'seed': 1304809218,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835084824,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 48,
      'versionNonce': 1345561630,
      'index': 'am',
      'isDeleted': false,
      'id': 'EpZSE6N9znhUb21SVAyvT',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 891.5714285714278,
      'y': 1664.5238095238096,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'width': 30,
      'height': 23.333333333333258,
      'seed': 1412032770,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835087691,
      'link': null,
      'locked': false
    },
    {
      'type': 'rectangle',
      'version': 682,
      'versionNonce': 1143927554,
      'index': 'an',
      'isDeleted': false,
      'id': 'StHTYVcZjWBqVo9zl82ZE',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2135.238095238093,
      'y': 1080.8571428571431,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 259,
      'height': 676,
      'seed': 709725890,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835161163,
      'link': null,
      'locked': false
    },
    {
      'type': 'rectangle',
      'version': 1049,
      'versionNonce': 2077880450,
      'index': 'ao',
      'isDeleted': false,
      'id': 'o7eLPMFK8j6F7QELWDmx1',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2392.8095238095216,
      'y': 1080.8571428571431,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 935,
      'height': 676,
      'seed': 619865730,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835714550,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 554,
      'versionNonce': 1546361474,
      'index': 'ap',
      'isDeleted': false,
      'id': 'dh_y_gwOmwv0xJzZhgG7L',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2169.238095238093,
      'y': 1207.8571428571431,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 168,
      'height': 152,
      'seed': 1822836290,
      'groupIds': [],
      'frameId': null,
      'roundness': {
        'type': 2
      },
      'boundElements': [],
      'updated': 1721835161163,
      'link': null,
      'locked': false
    },
    {
      'type': 'freedraw',
      'version': 572,
      'versionNonce': 1318648386,
      'index': 'aq',
      'isDeleted': false,
      'id': 'Y_SuVHGJK_ekzYRtB-IHX',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2199.238095238093,
      'y': 1254.8571428571431,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 53,
      'height': 70,
      'seed': 440937986,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835161163,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          22
        ],
        [
          5,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          26
        ],
        [
          24,
          27
        ],
        [
          30,
          27
        ],
        [
          33,
          26
        ],
        [
          37,
          25
        ],
        [
          40,
          23
        ],
        [
          43,
          21
        ],
        [
          46,
          19
        ],
        [
          49,
          16
        ],
        [
          50,
          13
        ],
        [
          51,
          11
        ],
        [
          52,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          13
        ],
        [
          48,
          17
        ],
        [
          47,
          21
        ],
        [
          47,
          23
        ],
        [
          46,
          26
        ],
        [
          46,
          29
        ],
        [
          46,
          32
        ],
        [
          46,
          36
        ],
        [
          46,
          39
        ],
        [
          46,
          42
        ],
        [
          46,
          45
        ],
        [
          46,
          47
        ],
        [
          45,
          49
        ],
        [
          43,
          51
        ],
        [
          42,
          53
        ],
        [
          39,
          55
        ],
        [
          35,
          57
        ],
        [
          32,
          59
        ],
        [
          28,
          62
        ],
        [
          24,
          67
        ],
        [
          21,
          69
        ],
        [
          20,
          70
        ],
        [
          21,
          68
        ],
        [
          23,
          67
        ],
        [
          23,
          67
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'freedraw',
      'version': 569,
      'versionNonce': 331637250,
      'index': 'ar',
      'isDeleted': false,
      'id': '36yPI6K9Au0Oe4Ei2K2Tx',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2286.238095238093,
      'y': 1270.8571428571431,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 45,
      'height': 48,
      'seed': 1389829570,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835161163,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          3
        ],
        [
          -10,
          6
        ],
        [
          -13,
          10
        ],
        [
          -15,
          13
        ],
        [
          -16,
          17
        ],
        [
          -17,
          21
        ],
        [
          -17,
          24
        ],
        [
          -17,
          28
        ],
        [
          -17,
          33
        ],
        [
          -17,
          36
        ],
        [
          -16,
          39
        ],
        [
          -15,
          41
        ],
        [
          -14,
          43
        ],
        [
          -13,
          44
        ],
        [
          -11,
          46
        ],
        [
          -9,
          47
        ],
        [
          -8,
          47
        ],
        [
          -7,
          47
        ],
        [
          -5,
          47
        ],
        [
          0,
          46
        ],
        [
          7,
          43
        ],
        [
          13,
          40
        ],
        [
          19,
          37
        ],
        [
          24,
          34
        ],
        [
          25,
          32
        ],
        [
          27,
          30
        ],
        [
          28,
          27
        ],
        [
          28,
          23
        ],
        [
          28,
          19
        ],
        [
          28,
          15
        ],
        [
          26,
          12
        ],
        [
          24,
          10
        ],
        [
          22,
          7
        ],
        [
          20,
          6
        ],
        [
          19,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          1
        ],
        [
          10,
          1
        ],
        [
          8,
          0
        ],
        [
          5,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'text',
      'version': 659,
      'versionNonce': 917295554,
      'index': 'as',
      'isDeleted': false,
      'id': 'UxOKswhSxhlTH95_0ZmPJ',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2199.238095238093,
      'y': 1419.8571428571431,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 120.77992248535156,
      'height': 125,
      'seed': 1131550082,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835161163,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 1,
      'text': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'type': 'text',
      'version': 436,
      'versionNonce': 322592578,
      'index': 'at',
      'isDeleted': false,
      'id': 'TEGBN91l7vc0kv5EsrVzi',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2462.573057628811,
      'y': 1167.7261904761908,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 128.59197998046875,
      'height': 45,
      'seed': 492311874,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835182331,
      'link': null,
      'locked': false,
      'fontSize': 36,
      'fontFamily': 1,
      'text': 'SKILLS',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SKILLS',
      'autoResize': true,
      'lineHeight': 1.25
    },
    {
      'id': 'n4tGE8JZLDEmUnuyZw5ZT',
      'type': 'text',
      'x': 2467.35044642857,
      'y': 1260.895238095238,
      'width': 410.15625,
      'height': 33.6,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'ay',
      'roundness': null,
      'seed': 1832227742,
      'version': 124,
      'versionNonce': 1317990110,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835235269,
      'link': null,
      'locked': false,
      'text': 'Lenguajes de programación',
      'fontSize': 28,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Lenguajes de programación',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'Uys5fdMplKrJuOuIbSmjY',
      'type': 'text',
      'x': 2490.2745535714275,
      'y': 1326.6095238095243,
      'width': 58.59375,
      'height': 24,
      'angle': 0,
      'strokeColor': '#f08c00',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'az',
      'roundness': null,
      'seed': 1263035842,
      'version': 30,
      'versionNonce': 540526274,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835269407,
      'link': null,
      'locked': false,
      'text': 'HTML5',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'HTML5',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'UpH0uXVHDblCRQaB0QvAQ',
      'type': 'text',
      'x': 2587.5624999999986,
      'y': 1328.038095238095,
      'width': 46.875,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b00',
      'roundness': null,
      'seed': 644934850,
      'version': 30,
      'versionNonce': 1009687618,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835271638,
      'link': null,
      'locked': false,
      'text': 'CSS3',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'CSS3',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'pUkQAyBkJM91Iqfvf7PJM',
      'type': 'text',
      'x': 2669.549107142856,
      'y': 1330.3809523809523,
      'width': 117.1875,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b01',
      'roundness': null,
      'seed': 281146306,
      'version': 31,
      'versionNonce': 105409474,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835292240,
      'link': null,
      'locked': false,
      'text': 'JAVASCRIPT',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'JAVASCRIPT',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'eyJJXAPp8JN7XqzxEr2Tc',
      'type': 'text',
      'x': 2582.8415178571413,
      'y': 1447.5238095238092,
      'width': 82.03125,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b02',
      'roundness': null,
      'seed': 871639810,
      'version': 116,
      'versionNonce': 696854210,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835597062,
      'link': null,
      'locked': false,
      'text': 'ANGULAR',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'ANGULAR',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'oxBdv5ctDC653rfRk65hD',
      'type': 'text',
      'x': 2837.7075892857124,
      'y': 1330.3809523809518,
      'width': 35.15625,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b03',
      'roundness': null,
      'seed': 1761153630,
      'version': 74,
      'versionNonce': 765536030,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835610430,
      'link': null,
      'locked': false,
      'text': 'PHP',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'PHP',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'text',
      'version': 221,
      'versionNonce': 1949372098,
      'index': 'b04',
      'isDeleted': false,
      'id': '-6vWo4kdWnq4R1079gSpF',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2471.9598214285693,
      'y': 1385.009523809524,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'width': 360.9375,
      'height': 33.6,
      'seed': 1565154526,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835432167,
      'link': null,
      'locked': false,
      'fontSize': 28,
      'fontFamily': 3,
      'text': 'Frameworks y librerías',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Frameworks y librerías',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'Ka0nScm77HV_iFISjxWw7',
      'type': 'arrow',
      'x': 3188.142857142856,
      'y': 998.9523809523811,
      'width': 187.14285714285734,
      'height': 321.4285714285712,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b05',
      'roundness': null,
      'seed': 137575070,
      'version': 38,
      'versionNonce': 751698846,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835448002,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -187.14285714285734,
          321.4285714285712
        ]
      ],
      'lastCommittedPoint': null,
      'startBinding': null,
      'endBinding': null,
      'startArrowhead': null,
      'endArrowhead': 'arrow'
    },
    {
      'id': 'MrBUbB7Hx423nJFbN-WKX',
      'type': 'text',
      'x': 2578.154017857142,
      'y': 953.2380952380954,
      'width': 991.40625,
      'height': 43.199999999999996,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b06',
      'roundness': null,
      'seed': 118297858,
      'version': 96,
      'versionNonce': 2068745410,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835471503,
      'link': null,
      'locked': false,
      'text': 'Todas estas habilidades con lo del static Badge',
      'fontSize': 36,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Todas estas habilidades con lo del static Badge',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'nasmEbLI-1nd6ounhDRd1',
      'type': 'text',
      'x': 2488.8459821428564,
      'y': 1447.1238095238093,
      'width': 58.59375,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b08',
      'roundness': null,
      'seed': 1078689118,
      'version': 45,
      'versionNonce': 437808286,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835534908,
      'link': null,
      'locked': false,
      'text': 'React',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'React',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'a9pgbIIw6nj8ysDhdyLMZ',
      'type': 'text',
      'x': 2693.979910714284,
      'y': 1447.5238095238096,
      'width': 105.46875,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b09',
      'roundness': null,
      'seed': 1250745346,
      'version': 97,
      'versionNonce': 1268095262,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835600096,
      'link': null,
      'locked': false,
      'text': 'Bootstrap',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Bootstrap',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'zRvN-_2KLkQFYITX4wgUu',
      'type': 'text',
      'x': 2810.832589285713,
      'y': 1450.380952380952,
      'width': 128.90625,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b0A',
      'roundness': null,
      'seed': 95392734,
      'version': 71,
      'versionNonce': 129325022,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835678358,
      'link': null,
      'locked': false,
      'text': 'TailwindCSS',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'TailwindCSS',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'text',
      'version': 297,
      'versionNonce': 237470978,
      'index': 'b0B',
      'isDeleted': false,
      'id': 'aENT43DLApqAFngF4IuWx',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 2483.020089285712,
      'y': 1503.5809523809523,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'width': 344.53125,
      'height': 33.6,
      'seed': 913882270,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835717372,
      'link': null,
      'locked': false,
      'fontSize': 28,
      'fontFamily': 3,
      'text': 'Herramientas Software',
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Herramientas Software',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': '14u39x-yGTUC5Ez6NErfk',
      'type': 'text',
      'x': 2491.245535714285,
      'y': 1566.0952380952383,
      'width': 210.9375,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b0C',
      'roundness': null,
      'seed': 1200525406,
      'version': 47,
      'versionNonce': 1675893854,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835764092,
      'link': null,
      'locked': false,
      'text': 'Visual Studio Code',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'Visual Studio Code',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'id': 'XGqhEevdWE6iV4WjaTo56',
      'type': 'text',
      'x': 2747.2723214285697,
      'y': 1566.095238095238,
      'width': 70.3125,
      'height': 24,
      'angle': 0,
      'strokeColor': '#1971c2',
      'backgroundColor': '#1971c2',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'groupIds': [],
      'frameId': null,
      'index': 'b0D',
      'roundness': null,
      'seed': 1024819266,
      'version': 21,
      'versionNonce': 1138107074,
      'isDeleted': false,
      'boundElements': null,
      'updated': 1721835783710,
      'link': null,
      'locked': false,
      'text': 'GitHub',
      'fontSize': 20,
      'fontFamily': 3,
      'textAlign': 'center',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'GitHub',
      'autoResize': true,
      'lineHeight': 1.2
    },
    {
      'type': 'rectangle',
      'version': 429,
      'versionNonce': 2065259870,
      'index': 'b0E',
      'isDeleted': false,
      'id': 'esCjwUN58mXBmgqHT3ryI',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 297.33333333333167,
      'y': 1959.5238095238092,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 259,
      'height': 676,
      'seed': 1499120514,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false
    },
    {
      'type': 'rectangle',
      'version': 779,
      'versionNonce': 1761739166,
      'index': 'b0F',
      'isDeleted': false,
      'id': 'X5M6GJ-bPsb0d4CzCdMNY',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 556.3333333333317,
      'y': 1959.5238095238092,
      'strokeColor': '#2f9e44',
      'backgroundColor': '#b2f2bb',
      'width': 935,
      'height': 676,
      'seed': 234554178,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false
    },
    {
      'type': 'ellipse',
      'version': 301,
      'versionNonce': 315366878,
      'index': 'b0G',
      'isDeleted': false,
      'id': 'Wxeia4s8iJ5wq6_9MJd1p',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 331.33333333333167,
      'y': 2086.523809523809,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 168,
      'height': 152,
      'seed': 201149186,
      'groupIds': [],
      'frameId': null,
      'roundness': {
        'type': 2
      },
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false
    },
    {
      'type': 'freedraw',
      'version': 319,
      'versionNonce': 1837675038,
      'index': 'b0H',
      'isDeleted': false,
      'id': 'QXwJCVumZVy-lgVwFQEPy',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 361.33333333333167,
      'y': 2133.523809523809,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 53,
      'height': 70,
      'seed': 1776327362,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -1,
          9
        ],
        [
          -1,
          12
        ],
        [
          -1,
          14
        ],
        [
          -1,
          16
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          21
        ],
        [
          3,
          22
        ],
        [
          5,
          24
        ],
        [
          7,
          25
        ],
        [
          10,
          25
        ],
        [
          12,
          26
        ],
        [
          15,
          26
        ],
        [
          19,
          26
        ],
        [
          24,
          27
        ],
        [
          30,
          27
        ],
        [
          33,
          26
        ],
        [
          37,
          25
        ],
        [
          40,
          23
        ],
        [
          43,
          21
        ],
        [
          46,
          19
        ],
        [
          49,
          16
        ],
        [
          50,
          13
        ],
        [
          51,
          11
        ],
        [
          52,
          9
        ],
        [
          50,
          10
        ],
        [
          49,
          13
        ],
        [
          48,
          17
        ],
        [
          47,
          21
        ],
        [
          47,
          23
        ],
        [
          46,
          26
        ],
        [
          46,
          29
        ],
        [
          46,
          32
        ],
        [
          46,
          36
        ],
        [
          46,
          39
        ],
        [
          46,
          42
        ],
        [
          46,
          45
        ],
        [
          46,
          47
        ],
        [
          45,
          49
        ],
        [
          43,
          51
        ],
        [
          42,
          53
        ],
        [
          39,
          55
        ],
        [
          35,
          57
        ],
        [
          32,
          59
        ],
        [
          28,
          62
        ],
        [
          24,
          67
        ],
        [
          21,
          69
        ],
        [
          20,
          70
        ],
        [
          21,
          68
        ],
        [
          23,
          67
        ],
        [
          23,
          67
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'freedraw',
      'version': 316,
      'versionNonce': 606649950,
      'index': 'b0I',
      'isDeleted': false,
      'id': '6Tjgje0tgWD1-VwwcqdMp',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 448.33333333333167,
      'y': 2149.523809523809,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 45,
      'height': 48,
      'seed': 373551746,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false,
      'points': [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          1
        ],
        [
          -7,
          3
        ],
        [
          -10,
          6
        ],
        [
          -13,
          10
        ],
        [
          -15,
          13
        ],
        [
          -16,
          17
        ],
        [
          -17,
          21
        ],
        [
          -17,
          24
        ],
        [
          -17,
          28
        ],
        [
          -17,
          33
        ],
        [
          -17,
          36
        ],
        [
          -16,
          39
        ],
        [
          -15,
          41
        ],
        [
          -14,
          43
        ],
        [
          -13,
          44
        ],
        [
          -11,
          46
        ],
        [
          -9,
          47
        ],
        [
          -8,
          47
        ],
        [
          -7,
          47
        ],
        [
          -5,
          47
        ],
        [
          0,
          46
        ],
        [
          7,
          43
        ],
        [
          13,
          40
        ],
        [
          19,
          37
        ],
        [
          24,
          34
        ],
        [
          25,
          32
        ],
        [
          27,
          30
        ],
        [
          28,
          27
        ],
        [
          28,
          23
        ],
        [
          28,
          19
        ],
        [
          28,
          15
        ],
        [
          26,
          12
        ],
        [
          24,
          10
        ],
        [
          22,
          7
        ],
        [
          20,
          6
        ],
        [
          19,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          3
        ],
        [
          13,
          2
        ],
        [
          12,
          1
        ],
        [
          10,
          1
        ],
        [
          8,
          0
        ],
        [
          5,
          -1
        ],
        [
          3,
          -1
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          1
        ],
        [
          0,
          0
        ]
      ],
      'lastCommittedPoint': null,
      'simulatePressure': true,
      'pressures': []
    },
    {
      'type': 'text',
      'version': 406,
      'versionNonce': 1534935710,
      'index': 'b0J',
      'isDeleted': false,
      'id': 'xTeDohWDaEaPQJ-Txcq4b',
      'fillStyle': 'solid',
      'strokeWidth': 2,
      'strokeStyle': 'solid',
      'roughness': 1,
      'opacity': 100,
      'angle': 0,
      'x': 361.33333333333167,
      'y': 2298.523809523809,
      'strokeColor': '#1971c2',
      'backgroundColor': '#b2f2bb',
      'width': 120.77992248535156,
      'height': 125,
      'seed': 1407603266,
      'groupIds': [],
      'frameId': null,
      'roundness': null,
      'boundElements': [],
      'updated': 1721835907254,
      'link': null,
      'locked': false,
      'fontSize': 20,
      'fontFamily': 1,
      'text': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'textAlign': 'left',
      'verticalAlign': 'top',
      'containerId': null,
      'originalText': 'SOBRE MI\nPORTFOLIO\nEDUCACIÓN\nSKILLS\nCONTACTO',
      'autoResize': true,
      'lineHeight': 1.25
    }
  ],
  'appState': {
    'gridSize': null,
    'viewBackgroundColor': '#ffffff'
  },
  'files': {}
}