.aside-background {
  background-color: #4e4dd5;
  box-shadow: 4px 1px 8px 1px black;;
}

.index-style {
  font-size: 1.8em;
  color: #9b9af5;
}

.isCurrent {
  font-weight: bold;
}

.isCurrent a {
  color: #57ff3a;
}

.space_between {
  margin-bottom: 35% !important;
}

.highlight-fuxia {
  color: #ff3aaa;
}

.highlight-lime {
  color: #57ff3a;

}

.title-content {
  font-size: 3.5em;
  color: #b9b8d9;
}

.subtitle-content {
  font-size: 2em;
  color: #57ff3a;
}

.text-content {
  font-size: 1.3em;
  color: #9b9af5;
}

.button-content {
  width: 140px;
  height: 50px;
  background-color: #ff3aaa;
  font-size: 80%;
  transition: .4s;
}

.button-content:hover {
  background-color: #8ce97b;
}

.button-content a {
  color: white
}

.button-content:hover a {
  color: black;
}

.skills-grid {
  display: grid;
  grid-template-rows: 100px;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.static-badge {
  width: 100%;
  height: 35%;
  border: solid black 1px;
  border-radius: 2px;
  box-shadow: 3px 4px 3px 0px black;
  transition: .5s;
}

.static-badge:hover {
  width: 120%;
  height: 45%;
  box-shadow: -6px -4px 3px 0px black;
}

#mail {
text-decoration: none;
transition: .3s;
}

#mail:hover {
  transition: .3s;
  color: #ff3aaa;
  text-decoration: none;
}

/* Icons */

.standard-icon {
  height: 5rem;
  width: auto;
  border-radius: 10px;
}

.carta-prueba {
  width: 100%;
  height: 25%;
  background-color: black;
  transform: rotate(1deg);
}
